# nina.plugin.targetplanning

NINA.Plugin.TargetPlanning/: AnalysisReport.sarif  UpgradeReport.sarif
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/: NINA.Plugin.TargetPlanning.csproj  Options.xaml  TargetPlanning.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning.Test/: NINA.Plugin.TargetPlanning.Test.csproj
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/AnnualChart/: AnnualPlanningChart.xaml
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Properties/: AssemblyInfo.cs
