<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINA.Plugin.TargetPlanning\NINA.Plugin.TargetPlanning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="External\x64\NOVAS\NOVAS31lib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\NOVAS\cio_ra.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\SOFA\SOFAlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\SQLite\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NINA.Sequencer" Version="2.0.3.2005" />
    <PackageReference Include="Nito.Mvvm.Async" Version="1.0.0-pre-04" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>			if exist "$(ProjectDir)External\JPLEPH" (
			echo "Copy External\JPLEPH"
			xcopy "$(ProjectDir)External\JPLEPH" "$(TargetDir)\External\JPLEPH*" /k/y
			)
			if exist "$(ProjectDir)Database" (
			echo "Copy Database"
			xcopy "$(ProjectDir)Database" "$(TargetDir)\Database" /h/i/c/k/e/r/y
			)
</PostBuildEvent>
  </PropertyGroup>
</Project>